server
{
	listen 80;
	server_name yii2.com;
	index index.php;
	root  /www/advanced;

	#error_page   404   /404.html;
	include enable-php.conf;

	location / {
		index index.php;
		if (!-e $request_filename){
		  rewrite ^/(.*) /index.php last;
		}
	}
	
	location ~ \.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {  
        root  /www/yuyunjian/frontend/web;
    }  

	access_log  /www/logs/access.log  access;
}	
